VITE_SUPABASE_PROJECT_ID="uzpcqgwcmfyishllmoyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cGNxZ3djbWZ5aXNobGxtb3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDQzOTAsImV4cCI6MjA4MTA4MDM5MH0.lyuQtuAyirsAwSPmJwo7O0TL5nnHYTD-BR6Rfht55p0"
VITE_SUPABASE_URL="https://uzpcqgwcmfyishllmoyk.supabase.co"
